@media (max-width: 562px){

    /* header start */


    .title a img{
    width: 150px;
    height: 70px;
    margin-left: 02%;
}
.menu{
    display: none;
    transition: 0.6s;
    transition: opacity 0.3s ease;
    transition: all 2s ease;
}
.menu.show {
    display: block; /* Show menu when 'show' class is applied */
    animation: fadein 0.5s; /* Optional: Add animation */
  }
.menu ul{
    margin-left: 2%;
    gap: 2%;
    height: 90px;
    font-size: small;
    margin-top: 25px;
}
#search-box{
    position: absolute;
top: 29%;
left: 03%;
}
.search i{
    position: absolute;
    top: 30%;
right: 11%;
font-size: medium;

}
#dropDown{
    display: block;
    font-size: xx-large;
    position: absolute;
    top: 03%;
    right: 5%;
    cursor: pointer;
}


/* header end */

/* new arival section start */
.wraper1{
    display: flex;
    flex-direction: column;
}
.wraper1 a{
    margin-top: 10px;

}
.wraper2{
    display: flex;
    flex-direction: column;
}
.wraper2 a{
    margin-top: 10px;
}
/* new arival section end */


/* category start */

.section{
    display: flex;
flex-direction: column;
height: 240vh;
padding: 1px;
border: 2px solid red;

}
.men img{
    margin-bottom: 30%;
}
.description1{
    top: 600vh;
    width: 53%;
    left: 37%;
}
.women img{
    margin-bottom: 20%;
}
.description2{
    top: 683vh;
    width: 53%;
    left: 37%;
}
.service img{
    width: 95%;

}
.service{
    position: absolute;
    top: 740vh;   
}
.description3{
    top: 28vh;
    width: 73%;
    left: 15%;
}


/* category end */

/* legacy start */
.values{
    text-align: center;
    margin-top: 5%;
}
.icon{
    margin-top: 8%;
    margin-left: 12%;
}
.icon ul{
    display: flex;
    gap: 20%;
}
.icon ul li{
    font-size: medium;
}
.brandImg img{
    margin-top: 08%;
    margin-bottom: 5%;
}
/* legacy end */

/* WRIST DIARIES start */
.diaries-card{
    height: 120vh;
}
.blogCard1{
    top: 1045vh;
    left: 08%;
}
.blogCard1 img {
    width: 80%;
}
.blogCard2{
    top: 1100vh;
    left: 08%;
}
.blogCard2 img {
    width: 80%;
}
.blogCard3{
    display: none;
}
.diaries-card a button{
    top: 1145vh;
    left: 35%;
}
/* footer start */
.footer{
    display: flex;
    font-size: small;
    gap: 10%;
    padding: 3%;
    margin-left: 0px;
    position: relative;
    height: 65vh;
}
.subscribe{
    width: 160px;
    padding: 0;
    position: absolute;
    left: 68%;
    top: 42%;
    margin-bottom: 30%;
}
.subscribe input{
    width: 150px;
    font-size: small;
}
.subscribe button{
    font-size: small;
    width: 200px;
  border-radius: 80px;
  margin-left: 0;
  padding: 10px 22px;
  position: absolute;
left: -20%;
top: 99%;


}
.social{  
    font-size: medium;
    position: absolute;
    top: 1215vh;
    left: 02%;
}
.social h2{
    font-size: medium;
}
.social a{
    font-size: medium;
}
/* footer end */
}

